<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://assets.streamlinehq.com/image/private/w_512,h_512,ar_1/f_auto/v1/icons/2/fire-50zgmmzmpmj0dpiveboae.png/fire-093h0x5plzetwd4gyy290mm.png?_a=DATAdtAAZAA0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accelerate</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
